{
  "files": [],
    "compilerOptions": {
    "jsx": "react-jsx", // mới (React 17+)
    "noUnusedLocals": false // tắt báo unused
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
